# Memory game
- This game incorporates javascript as a front-end programing language to create a web based memory game that matches images. This game was created to display basic skills in javascipt, HTMLS & CSS to match images and output messages to the user. 



## Getting started
- Clone the repository and open the index.html file in a browser. 
- The following page should diplay where the user may start playing the game



<img src="memoryinstruct.png">




